config:
  aws:allowedAccountIds:
    - "587235431179"
  aws:defaultTags:
    tags:
      ENV: prod
      MAINTAINER: louis@nuage.studio
      MANAGED_BY: Nuage
      PROJECT: safebear
      PROVISIONED_BY: Pulumi
  aws:profile: safebear-prod
